<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css" integrity="sha512-HHsOC+h3najWR7OKiGZtfhFIEzg5VRIPde0kB0bG2QRidTQqf+sbfcxCTB16AcFB93xMjnBIKE29/MjdzXE+qw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="login.css">
    <title>Daily Digest</title>
    <style>
        
        .search-bar {
            display: flex;
            align-items: center;
            margin-top: 20px; 
        }

        .search-bar input[type="text"] {
            padding: 8px;
            width: 300px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-right: 5px;
        }

        .search-bar button {
            padding: 8px 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .search-bar button:hover {
            background-color: #45a049;
        }
        .flex-con{
            display: flex;
            padding: 30px;
        }
        .log{
            display: flex;
            right: 0;
            margin-top: 120px;
            width: 500px;
            box-shadow: 10px 10px #45a049;
            
        }
        
     
        .box {
            width: 300px;
            margin-top: 200px;
            margin-left: 300px;
            margin-right: 100px; 
            color: white;
            background-color: black; 
            padding: 20px;
            border-width: 4px;
            border-color: #ccc; 
            border-radius: 10px; 
        }

        .loginh {
            color: white;
            font-size: 20px; 
            margin-bottom: 10px; 
        }

        .entry label {
            color: white; 
        }

        .entry input[type="email"],
        .entry input[type="password"] {
            width: 100%; 
            padding: 8px; 
            margin-bottom: 10px; 
            border-radius: 5px; 
            border: none; 
        }
        .button{
            background-color: #4CAF50;
            width: 70px;
            height: 40px;
            color: white;
        }

    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="logo.png" alt="Daily Digest" width="75" height="75">
        </div>
        <h1 class="header-title">DAILY DIGEST</h1> 
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="#sportsNews">Sports</a></li>
                <li><a href="#businessNews">Business</a></li>
                <li><a href="#techNews">Technology</a></li>
                <li><a href="login.html" class="nav-link login" style="color: black;">Login</a></li>
            </ul>
            <div class="bar">
                <i class="open fa-solid fa-bars-staggered"></i>
                <i class="close fa-solid fa-xmark"></i>
            </div>
        </nav>
    </div>
    

    <div class="flex-con">
        <div class="box">
            <div class="loginh">Hey there! Welcome Back</div>
            <div class="entry">
                <form id="login-form" onsubmit="return validateForm()">
                    <label for="Email">Email</label>
                    <input type="email" name="Email" id="Email">
                    <label for="Password">Password</label>
                    <input type="password" id="Password" name="Password"><br>
                    <button type="submit" id="button" class="button">Login</button>
                </form>
                <div>Don't have an account? <a href="signup.html" style="text-decoration: underline;">SignUp</a></div>
            </div>
        </div>
        <div class="log">
            <img src="Screenshot 2024-03-16 023112.png" alt="">
        </div>
    </div>

    <script>
        function validateForm() {
            var email = document.getElementById("Email").value;
            var password = document.getElementById("Password").value;

            var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

            if (email === "" || password === "") {
                alert("Please fill in all fields");
                return false;
            }
            if (!emailRegex.test(email)) {
                alert("Please enter a valid email address.");
                return false;
            }
            if (password.length < 6) {
                alert("Incorrect password. Password must be at least 6 characters long.");
                return false;
            }


            

            return true;
        }
    </script>
</body>
</html>
