<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css" integrity="sha512-HHsOC+h3najWR7OKiGZtfhFIEzg5VRIPde0kB0bG2QRidTQqf+sbfcxCTB16AcFB93xMjnBIKE29/MjdzXE+qw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="news.css">
    <title>Daily Digest</title>
    <style>
        .search-bar {
            display: flex;
            align-items: center;
            margin-top: 20px;
            margin-left: 20px;
        }

        .search-bar input[type="text"] {
            padding: 8px;
            width: 300px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-right: 5px;
        }

        .search-bar button {
            padding: 8px 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .search-bar button:hover {
            background-color: #45a049;
        }
        .loader {
            border: 5px solid #f3f3f3; /* Light grey */
            border-top: 5px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
            position: absolute;
            top: 50%;
            left:50%;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="./logo.png" alt="Daily Digest" width="75" height="75">
        </div>
        <h1 class="header-title">DAILY DIGEST</h1> 
        <nav>
            <ul>
                <li><a href="./news.html" style="color: black;">Home</a></li>
                <li><a href="./sports.html">Sports</a></li>
                <li><a href="./business.html">Business</a></li>
                <li><a href="./tech.html">Technology</a></li>
                
                <li><a href="./login.html" class="nav-link login">Login</a></li>
            </ul>
            <div class="bar">
                <i class="open fa-solid fa-bars-staggered"></i>
                <i class="close fa-solid fa-xmark"></i>
            </div>
        </nav>
    </div>

    <div class="search-bar flex">
        <input id="search-text" type="text" class="news-input" placeholder="e.g. Science" onchange="">
        <button id="search-button" class="search-button">Search</button>
    </div>
    
    
    <h1 class="centered-title"></h1> 
    <div class="topHeadlines">
        <div class="left">
            <div class="title">
                <h2>Breaking News</h2>
            </div>
            <div class="img" id="breakingImg">
                
            </div>
            <div class="text" id="breakingNews">
                <div class="title">    
                </div>
                <div class="description">
                </div>
            </div>
        </div>
        
        <div class="right">
            <div class="title">
                <h2>Top Headlines</h2>
            </div>
            <div class="topNews">
    
            </div>

        </div>
        
    </div>
    <div class="page2">
        <div class="news" id="sportsNews">
            <div class="title">
                <h2>Sports News</h2>
                <div id="loader" class="loader"></div>
            </div>
            <div class="newsBox">
            </div>
        </div>
        <div class="news" id="businessNews">
            <div class="title">
                <h2>Business News</h2>
            </div>
            <div class="newsBox">
            </div>
        </div>
        <div class="news" id="techNews">
            <div class="title">
                <h2>Technology News</h2>
            </div>
            <div class="newsBox">
            </div>
        </div>
        
    </div>

    <div class="footer">
        <div class="box">
            <div class="left">
                <div class="categories">
                    <p>Categories</p>
                    <div>
                        <p><a href="sports.html" style="color: white; text-decoration: none;">Sports</a></p>
                    </div>
                    <div>
                        <p> <a href="business.html" style="color: white; text-decoration: none;">Business</a</p>
                    </div>
                    <div>
                        <p><a href="tech.html" style="color: white; text-decoration: none;">Technology</a></p>
                    </div>
                </div>
                <div class="contactUs">
                    <div class="contact">
                        <p>Contact Us</p>
                        <div>Phone No. - <span>85288XX708</span></div>
                        <div>Email - <span>dailydigest@gmail.com</span></div>
                        <div>Address - <span>Delhi , India</span></div>
                    </div>
                    
                </div>
            </div>
            
            <div class="right">
                <div class="newsletter">
                    <p>Subscribe to Our Newsletter</p>
                    <div class="email">
                        <input type="email" placeholder="Enter Your Email Here">
                        <button>Subscribe</button>
                    </div>
                    <button id="survey-button">Take Survey</button>

                    </div>
                </div>
            </div>
        </div>

        <div class="copyrights">
            Copyrights &copy; Tanu Tripathi
        </div>
    </div>



    <script src="./index.js"></script>
    <script src="./news.js"></script>
    <script>
        document.getElementById("survey-button").addEventListener("click", function() {
            
            window.location.href = "feedback.html";
        });
    </script>
    
</body>
</html>
