<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sports.css">
    <title>Daily News | Sports News</title>
    <style>
        .search-bar {
            display: flex;
            align-items: center;
            margin: 20px 0;
        }

        .search-bar input[type="text"] {
            padding: 8px;
            width: 300px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-right: 5px;
        }

        .search-bar button {
            padding: 8px 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .search-bar button:hover {
            background-color: #45a049;
        }

        .entry label {
            color: white;
        }

        .entry input[type="email"],
        .entry input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: none;
        }

        .loader {
            border: 5px solid #f3f3f3; /* Light grey */
            border-top: 5px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
            position: absolute;
            top: 50%;
            left: 50%;
            display: none; /* Hide loader by default */
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="logo">
            <img src="logo.png" alt="Daily Digest" width="75" height="75">
        </div>
        <h1 class="header-title">DAILY DIGEST</h1>
        <nav>
            <ul>
                <li><a href="news.html">Home</a></li>
                <li><a href="sports.html" style="color: black;">Sports</a></li>
                <li><a href="business.html">Business</a></li>
                <li><a href="tech.html">Technology</a></li>
                <li><a href="login.html" class="nav-link login">Login</a></li>
            </ul>
            <div class="bar">
                <i class="open fa-solid fa-bars-staggered"></i>
                <i class="close fa-solid fa-xmark"></i>
            </div>
        </nav>
    </div>

    <div class="search-bar flex">
        <input id="search-text" type="text" class="news-input" placeholder="e.g. Science">
        <button id="search-button" class="search-button">Search</button>
    </div>

    <div class="container mt-4">
        <div class="row" id="sportsNews">
            <div class="news">
                <div class="newsBox">
                    <div class="newsCard" id="sportsNews">
                        <div class="img">
                            <img src="" alt="">
                        </div>
                        <div class="text">
                            <div class="newsBox">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="loader" class="loader"></div>

    
    <script src="./sports.js"></script>
    
</body>

</html>
